<!DOCTYPE html>
<html>
<head>
    <title>
        tablet
    </title>
    <meta name="viewport" content="width=device-width"/>
    <style>
        body{
            background-color:black;
            color:lime;
            margin:0 10% ;
            margin-top:35%;
        }
        .scene{
            width:300px;
            height:100px;
            perspective:1000px;
        }
        .cube{
            width:100%;
            height:100%;
            position:relative;
            transform-style:preserve-3D;
            animation:anim 20s linear infinite;
        }
@keyframes anim{
0%{
    transform:rotateX(-35deg) rotateY(1440deg);
}
100%{
    transform:rotateY(0deg) rotateX(0deg);
    }
}
        .cube div{
            position:absolute;
            box-sizing:border-box;
        }
        .back,.front{
            width:100px;
            height:300px;
            background-color:rgba(225,0,0,0.3);
            background-image:url("./rose2.png");
            background-size:cover;
        }
        .left,.right{
            width:26px;
            height:300px;
            background-color:rgba(10,225,200,0.3);
            background-image:url("./rose1.png");
        }
        .top,.bottom{
            width:100px;
            height:26px;
            background-color:rgba(30,140,225,0.6);
        }
        .top{
            transform:rotateX(90deg) translateZ(13px);
        }
        .bottom{
            transform:rotateX(-90deg)
            translateZ(287px);
                box-shadow:0 0 120px rgba(0,0,255,1),
                0 0 200px rgba(0,55,255,1),
                0 0 300px rgba(0,55,255,1),
                0 0 400px rgba(0,55,255,1),
                0 0 500px rgba(0,55,255,1);
        }
        .left{
            transform:rotateY(-90deg) 
            translateZ(13px);;
        }
        .right{
            transform:rotateY(90deg)
            translateZ(87px);
        }
        .front{
            transform:rotateY(0deg)
             translateZ(13px);
             background-size:cover;
             background-repeat:no-repeat;
        }
        .back{
            transform:rotateY(180deg)
            translateZ(13px);
             background-size:cover;
        }
    </style>
</head>
<body>
        <div class="scene">
            <div class="cube">
                <div class="top"></div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="back"></div>
                <div class="front"></div>
            </div>
        </div>
</body>
</html>